<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="robots" content="index" />
	<meta name="author" content="Karim Oulad Chalha <herr.linux88@gmail.com>" />
	<meta name="description" content="Karim Oulad Chalha an eager programmer from Morocco, ardent about open source and the new IT technology. Skilled in  Python,  PHP7,  Ruby,  jQuery,  Angular." />
	<meta name="keywords" content="fullstack, web, developer, karim, oulad, chalha, oulad chalha, python, typescript, angular, jquery, laravel, mongodb, morocco, linux, applications, nodejs, es6, coffeescript, backend, frontend" />
	<meta name="google-site-verification" content="CZSU_TLkUI5VDODnsU9R79qafeCF_A8gVLGA0h1JnKk" />
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<link rel="stylesheet" type="text/css" href="./style.bundle.css">
	<title>Karim Oulad Chalha - FULLSTACK DEVELOPER</title>
</head>
<body>

	<div class="loader">
		<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div>
		<div class="circle4">
		</div>
		<span class="loader-text">Loading <span>maybe...</span></span>
	</div>

	
	<div id="main" class="main">
		<nav class="k-nav">
			<div><a href="#main"><i class="fa fa-home mobile"></i><span class="desktop">Home</span></a></div>
			<div><a href="#about"><i class="fa fa-user mobile"></i><span class="desktop">About</span></a></div>
			<div><a href="#skills"><i class="fa fa-code mobile"></i><span class="desktop">Skills</span></a></div>
			<div><a href="#works"><i class="fa fa-briefcase mobile"></i><span class="desktop">Works</span></a></div>
			<div><a href="#contact"><i class="fa fa-envelope-o mobile"></i><span class="desktop">Contact</span></a></div>
		</nav>

		<div class="overlay">
			<div class="welcome">
				<h2>Welcome to my portfolio</h2>
				<h1>Karim Oulad Chalha</h1>
				<h3>
					<span class="whatido">Fullstack DEVELOPER</span>
				</h3>
			</div>
			<div class="hand">
				<i class="fa fa-hand-grab-o fa-3x"></i>
			</div>
		</div>
	</div>

	<div class="about" id="about">
		<div class="container">
			<h2 class="title">About Me</h2>
			<div id="whoiam">
				<h3>Who I'm?</h3>
				<div>
					<p>I’m an eager programmer from Morocco, ardent about open source and the new IT technology.</p>
					<p>Experienced Fullstack Developer with a demonstrated history of working in the computer software industry.</p>
					<p>Skilled in  Python,  PHP7,  Ruby,  jQuery,  Angular.</p>
				</div>
			</div>
			<div id="whatido">
				<h3>What I do?</h3>
				<div>
					<p>I do make Web applications & Websites, Create mobile applications</p>
					<p>Deploy servers via SSH ,do some funny stuff using GIMP</p>
					<p>And sometimes create Linux desktop apps using PyGTK.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="skills" id="skills">
		<h2 class="title">Skills</h2>
		<div class="section group">
			<div class="col col-2">
				<div>
					<h3>FRONTEND</h3>
					<div>
						<p>SASS, LESS, HTML5, BOOTSTRAP, FOUNDATION, MATERIALIZECSS</p>
						<p>ES6, COFFEESCRIPT, TYPESCRIPT</p>
						<p>ANGULAR, VUE.JS, JQUERY</p>
					</div>
				</div>
				<div>
					<h3>MOBILE</h3>
					<div>
						<p>IONIC, KOTLIN</p>
					</div>
				</div>
			</div>
			<div class="col col-2">
				<div>
					<h3>BACKEND</h3>
					<div>
						<p>NODEJS, EXPRESSJS, LARAVEL, WORDPRESS, RAILS, DJANGO</p>
						<p>ES6, PHP7, RUBY, PYTHON</p>
					</div>
				</div>
				<div>
					<h3>DATABASE</h3>
					<div>
						<p>MYSQL, MSSQL, MONGODB, REDIS</p>
					</div>
				</div>
				<div>
					<h3>TOOLS</h3>
					<div>
						<p>ATOM, SUBLIME TEXT 3 ,VISUAL SUDIO CODE, INTELLIJ</p>
						<p>TILIX, GIMP, TRELLO, SLACK, LINUX</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="works" id="works">
		<h2 class="title">Works</h2>
		<div class="first">
			<div class="section group">
				<div class="col col-2">
					<div class="card">
						<span class="label">Laravel</span>
						<img class="gaz-img" alt="gazprom">
						<div class="container">
							<p>Gaz portail</p> 
						</div>
					</div>
				</div>
				<div class="col col-2">
					<div class="card">
						<span class="label">Python</span>
						<img class="plank-img" alt="planksetting">
						<div class="container">
							<p><a href="http://planksetting.github.io" target="_blank" title="website">Planksetting <i class="fa fa-link"></i></a></p> 
						</div>
					</div>
				</div>
			</div>
			<div class="section group">
				<div class="col col-2">
					<div class="card">
						<span class="label">Node.js</span>
						<img class="coming-soon-img" alt="crm">
						<div class="container">
							<p>Coming soon</p> 
						</div>
					</div>
				</div>
				<div class="col col-2">
					<div class="card">
						<span class="label">Node.js</span>
						<img alt="koz" class="coming-soon-img">
						<div class="container">
							<p>Coming soon</p> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact" id="contact">
		<div class="section group">
			<div class="col col-6">
				<a class="social" href="https://www.facebook.com/herr.linux88" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a>
			</div>
			<div class="col col-6">
				<a class="social" href="https://plus.google.com/+%D9%83%D8%B1%D9%8A%D9%85%D8%A3%D9%88%D9%84%D8%A7%D8%AF%D8%A7%D9%84%D8%B4%D9%84%D8%AD%D8%A9/posts" target="_blank"><i class="fa fa-google-plus-official fa-3x"></i></a>
			</div>
			<div class="col col-6">
				<a class="social" href="https://linkedin.com/in/karim88" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
			</div>
			<div class="col col-6 first">
				<a class="social" href="https://github.com/karim88" target="_blank"><i class="fa fa-github fa-3x"></i></a>
			</div>
			<div class="col col-6">
				<a class="social" href="mailto:herr.linux88@gmail.com"><i class="fa fa-envelope-o fa-3x"></i></a>
			</div>
			<div class="col col-6">
				<a class="social" href="tel:+212641623527"><i class="fa fa-phone-square fa-3x"></i></a>
			</div>
		</div>
      	
      	<div class="footer-copyright wow fadeInLeft">
        	Made with <i class="fa fa-heart text-red"></i> from Morocco.
    	</div>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23659575-5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23659575-5');
	</script>
	<script type="text/javascript" src="index.bundle.js"></script>
</body>
</html>